NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Yu-kun:<PASSWORD>@cluster0.9xe3npj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=a04hiRVJPCC0a3q2

JWT_SECRET=X7KQSSmkntO8s/ChjxuokbE1lxpo4Ee6AgYh8LGg2esVHVNjkpfW2VY3od2ZL/3LprDf+atF6aRgmrjtf+tNRvhTGLdJwTTg4IaPVZKsGIUxfAHFAEWWSHDz3CDxTdyqDBFAWCJy635CWUciQ8lctS+LbRcljA5K7G1EgkKrhfVl3frFnwEGVPl9+L2mTAWEL0CwSut+O5q5GUumdxD0rE7Cz/YXmpmfLVafOtntW+0QjHDwNyrRrO25qjzS6RQjG7t47a+T6sFrcw/0QMfMX8xArQtfh2rIlNnciIzmNRZZBA223QOamscdcSkwvF1NeD27Y6oJBiPWzzj+rWeehw==
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=sk_test_51MeU8EFdFHYyKK9AO6x5CXh8U2KSfWr0x1JRHPlFvjg6jtMU1Bgu9sWi4z2IpXUQgOMCupXpDr2M07TajzIc7wzv00KMk0I9Xi

CLOUDINARY_CLOUD_NAME=skyline-photos
CLOUDINARY_API_KEY=937972776871648
CLOUDINARY_API_SECRET=bVFSO56PM8mJG6xI09idYe4Z9ak

EMAIL_USERNAME=skylineemailer@gmail.com
EMAIL_PASSWORD=xtwtggxdfqhzucqq
EMAIL_SERVICE=gmail

GOOGLE_CLIENT_ID=997784903956-vgop4b0fulftuob1n8qe71m9dugl5tqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://127.0.0.1:8000/api/v1/users/auth/google/callback

FACEBOOK_APP_ID=8932141296826065
FACEBOOK_APP_SECRET=88d6ce43992f14574ff1fee94e2a29bb
CALLBACK_URL_FACEBOOK=http://127.0.0.1:8000/api/v1/users/auth/facebook/callback

TWILIO_ACCOUNT_SID=ACf5b441bdf6263dc7cf208492bc14f429
TWILIO_AUTH_TOKEN=55ab634dce72aaad6c0152258602121d
TWILIO_VERIFY_SID=VA29c2d73247e80975585dc5dd6b817a29